﻿Title: Cat Island
Author: Skyler Hummingbird
Blog Entry: 1
Photo Directory: Pictures/Travels/Malta

Though there are several reasons to visit the center of the Mediterranean, if you're a cat lover, Malta is a must visit place for you! Malta, a European island country located in the middle of the Mediterranean Sea approximately 50 miles from Italy and 200 miles from Tunisia. What makes Malta worth visiting in general? It's full of history, beautiful scenery, personality, and yes, lots of cats. 

Cat Lovers must take a trip to Sliema, and walk along the promenade. You'll eventually stumble upon a quaint garden called Independence Garden. Within this garden, you won't find the typical garden inhabitants. Instead, you'll find an abundance of stray cats. Locals visit, play, feed, and set up shelters for the cats that find their way to Independence Garden. You'll see cats of all ages here. So much so, that an great cat sculpture can be found marking the garden. This Garden isn't the only established place for strays to seek comfort. Tourists can find even more felines in "Cat Village" in St. Julians. This village is a protected area where several structured homes are established for the cat community to come and go as they please. If you aren't able to make it to either of these two places, have no fear! Cats roam the island claiming car rooftops, steps, windows, you name it, as their temporary home. 

Though the ability to play with cats on any vacation is a positive, it's not the only reason to travel to Malta. The Maltese Islands are rich in culture and beauty. It's worth the time to see my top 5 places: 
	(1) The Blue Grotto
	    The water here is an astonishingly bright blue color and is so clear that you can see up to 5 meters into the see as you look down from the cliffs above. This site got it's name from British soldiers in the 1950s. If you time your trip right, you might be able to explore some of the cave system that surrounds the area. 
		<Insert Blue Grotto Image>

	(2) Fungus Rock
	    This will require a trip to Gozo from mainland Malta (accessible by ferry). Fungus rock is made of limestone and stands 60 meters high. The rock received it's name from a plant that was thought to cure various diseases such as impotence, bleeding, and dysentery (yes, the disease you always died from in Oregon Trail). This fungus didn't grow in many places but was found on top of Fungus Rock. Stealing the fungus was punishable by death and protected by noblemen of Malta.
		<Insert Fungus Rock Image>

	(3) Mosta Dome
	    Found in the city of Mosta, this church is one of the biggest unsupported domes in the world. For the history buffs out there, this church survived a German bomb that fell through the dome of the church during World War II, in the middle of a service. 300 people were in attendance and though the bomb broke the floor, nobody was injured. The inside of the church contains a replica of the bomb that fell as well as impressive decorative paintings, moldings, and statues. 
		<Insert images of Mosta Dome inside and out>

	(4) Ggantija Megalithic Temples
	    These Temples were constructed in the Neolithic era and is also found on Gozo Island. The oldest portions of these Temples dates to approximated 3600 BC, predating the pyramids and Stonehenge. Local legend is that these temples were built by a giant. Fun Fact: Ggantija means "Giants' Tower".
		<Insert Temple Image>

	(5) Valletta 
	    This is Malta's capitol city, but full of history and heritage. Valletta was founded in 1566 and since has become one of the most interesting historic sites in the world for it's various buildings, monuments, and forts. Be prepared to walk here! Just outside of the city one can observe the Triton Fountain which shows the Island's link to ancient Greek traditions. Watch the Saluting Battery as it has been since the 1800s. 
		<Insert Valletta Images>

